<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <href  id="hobby" src="hobbbies.html"> hobbbies</href><br>
    <href  id="gallery" src="gallery.html"> gallery</href>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section {
            width: 40%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            
        }
        #introduce {
            font-size: 20px;

        }
        img {
            width: 200px;
            height: auto;
        }
        p {
            font-size: 16px;
        }
        strong {
            color: blue;
        }
        @media screen and (max-width: 600px) {
            #section {
                width: 100%;
            }
        }
    
        /* Add CSS for tablet view */

#aboutme{
   
   background-color: brown;
}
      

    </style>
</head>
<body>
    <h1> <p id="aboutme">About me </p></h1>
    <section id="section"> <img src="" alt="Dennis">
    <p id="introduce">
       <strong> I am Dennis Jean  S. Thompson</strong> 
    </p> </section>
<footer id="footer">
    <p>Copyright &copy; 2022 My Website</p>
</footer>
<script>
    
</script>
</body>
</html>